TVShows/MainWindow.xaml

<Window x:Class="TVShows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVShows"
        mc:Ignorable="d"
Title="Menu" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <Grid Margin="10">
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible">-->

            <TabControl TabStripPlacement="Left">
                <TabItem Header="To Watch" FontSize="14" Height="27" Margin="-2,-2,0,0" VerticalAlignment="Top">
                <StackPanel>
                    <Button Name="WatchedButton" Click="WatchedButton_Click">Watched</Button>
                    <ListBox Name="ToWatchListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="550">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image Height="150" Source="{Binding Path=Image.Medium}"/>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold"  Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=ShowName}"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="1" Text="{Binding Path=Season}">_season</TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="2" Text="{Binding Path=Number}">_episode</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="3" Text="{Binding Path=Name}"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="4" Text="{Binding Path=AirdateDt}"></TextBlock>
                                    <TextBlock FontSize="14" Margin="10" TextWrapping="Wrap" Width="300" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Text="{Binding Path=Summary}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
                <TabItem Header="Watched" FontSize="14">
                <StackPanel>
                    <Button Name="TowatchButton" Click="TowatchButton_Click">To Watch</Button>
                <ListBox Name="WatchedListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="550">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image Height="150" Source="{Binding Path=Image.Medium}"/>
                                    <Grid Margin="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="Bold"  Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=ShowName}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="1" Text="{Binding Path=Season}">_season</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="2" Text="{Binding Path=Number}">_episode</TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="3" Text="{Binding Path=Name}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="4" Text="{Binding Path=AirdateDt}"></TextBlock>
                                        <TextBlock FontSize="14" Margin="10" TextWrapping="Wrap" Width="300" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Text="{Binding Path=Summary}"></TextBlock>
                                    </Grid>

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
                <TabItem Header="My Shows" FontSize="14">
                    <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="14" Margin="5" Click="Button_Click">Add</Button>
                        <Button FontSize="14" Margin="5" Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
                    </StackPanel>
                    <ListBox Name="ShowsListBox" ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="520">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <Image Height="230" Source="{Binding Path=Image.Medium}"/>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontWeight="Bold"  Grid.ColumnSpan="3" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=Name}"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="1">Status</TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="4">Runtime</TextBlock>
                                                <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="5">Premiered</TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Status}"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Runtime}"></TextBlock>
                                                <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="5" Grid.Column="1" Text="{Binding Path=PremieredDt}"></TextBlock>
                                                <TextBlock FontSize="14" Margin="10" TextWrapping="Wrap" Width="300" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Text="{Binding Path=Summary}"></TextBlock>
                                            </Grid>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        <!--</ScrollViewer>-->
    </Grid>
</Window>