TVShows/Search.xaml

<Window x:Class="TVShows.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVShows"
        mc:Ignorable="d"
        Title="Search" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
  <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <TextBox Width="600" FontSize="16" Name="SearchBox"></TextBox>
        <Button Margin="3" FontSize="16" Name="SearchButton" Click="SearchButton_Click">Search</Button>
        <Button Margin="3" FontSize="16" Name="AddButton" Click="AddButton_Click">Add</Button>
        <Button Margin="3" FontSize="16" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
      </StackPanel>
        <ListBox Name="ListBoxResult">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Height="150" Source="{Binding Path=Image.Medium}"/>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold"  Grid.ColumnSpan="3" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=Name}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="1">Status</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="2">Seasons</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="4">Runtime</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="5">Premiered</TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Status}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="2" Grid.Column="1" ></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Runtime}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="5" Grid.Column="1" Text="{Binding Path=PremieredDt}"></TextBlock>
                                    <TextBlock FontSize="14" Margin="10" TextWrapping="Wrap" Width="300" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Text="{Binding Path=Summary}"></TextBlock>
                                </Grid>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
    </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>