TVShows/Search.xaml

<Window x:Class="TVShows.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVShows"
        mc:Ignorable="d"
        Title="Search" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <Grid>
    <StackPanel>
      <Image Source="http://static.tvmaze.com/uploads/images/medium_landscape/1/4388.jpg" />
      <StackPanel Margin="5" Orientation="Horizontal">
        <TextBox Width="600"></TextBox>
        <Button Margin="3" FontSize="16">Search</Button>
        <Button Margin="3" FontSize="16">Add</Button>
        <Button Margin="3" FontSize="16">Cancel</Button>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ListBox>
          <ListBoxItem>
            <StackPanel Margin="5" Orientation="Horizontal">
              <Image Height="130" Source="http://static.tvmaze.com/uploads/images/medium_landscape/1/4388.jpg"/>
              <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="18" TextWrapping="Wrap">Game of Thrones</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14">8 seasons</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14">Status</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14">Genres</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14">Runtime</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14">Premiered</TextBlock>
              </StackPanel>
              <TextBlock FontSize="14" Margin="10">
                <LineBreak> </LineBreak>
                Summary
              </TextBlock>
            </StackPanel>
          </ListBoxItem>
        </ListBox>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</Window>