TVShows/ShowWindow.xaml

<Window x:Class="TVShows.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVShows"
        mc:Ignorable="d"
        Title="Show" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox Name="EpisodesListBox" MouseDoubleClick="EpisodesListBox_MouseDoubleClick"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="550">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Height="150" Source="{Binding Path=Image.Medium}"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold"  Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=ShowName}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="5" Text="{Binding Path=Watched}">_watched</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="1" Text="{Binding Path=Season}">_season</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="2" Text="{Binding Path=Number}">_episode</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="3" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="4" Text="{Binding Path=AirdateDt}"></TextBlock>
                            <TextBlock FontSize="14" Margin="10" TextWrapping="Wrap" Width="300" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Text="{Binding Path=Summary}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>